.app__items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.app__items_card{
    display: grid;
    grid-template-columns: repeat(3, 185px);
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

@media screen and (max-width: 768px){
    .app__items_card{
        grid-template-columns: repeat(2, 185px);
        row-gap: 4rem;
    }
}

@media screen and (max-width: 450px){
    .app__items_card{
        grid-template-columns: repeat(1, 185px);
        row-gap: 5rem;
    }
}